location /mediasnake/static/ {
    try_files $uri $uri/ =404;
    alias /srv/mediasnake/data/static/;
}

location /mediasnake/streaming/ {
    internal;
    alias /srv/mediasnake/data/streaming/;
}

location /mediasnake/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_param SCRIPT_NAME /mediasnake;
    uwsgi_modifier1 30;
    uwsgi_pass unix:/srv/mediasnake/data/uwsgi.sock;
}
