/* -*- css -*- */

@import url("basic.css");

a.headerlink {
    display: none !important;
}

footer {
    height: 50px;
    width: 100%;
    padding-top: 30px;
    margin-top: 40px;

    text-align: center;
    border-top: 1px solid #cccccc;
    background-color: #f4f4f4;
    color: #bbbbbb;
}

html, body {
    height: 100%;
}

#body-wrapper {
    min-height: 100%;
    height: auto;
    margin-bottom: -121px;
}

.footer a {
    color: #bbbbbb;
}

#push {
    height: 140px;
}

h1, h2, h3, h4, h5 {
    color: #555555;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}
