Alias /mediasnake/static /srv/mediasnake/data/static

<Directory /srv/mediasnake/data/static>
    Order deny,allow
    Allow from all
    AllowOverride None
</Directory>

WSGIScriptAlias /mediasnake /srv/mediasnake/mediasnake/wsgi.py
WSGIPythonHome /srv/mediasnake/env
WSGIPythonPath /srv/mediasnake

<Directory /srv/mediasnake/mediasnake>
    <Files wsgi.py>
	Order deny,allow
	allow from all
    </Files>
</Directory>
